/* ------------------- Fonts ------------------- */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');

/* ------------------- Global Styles ------------------- */
* {
    font-family: "Inter";
    color: aliceblue;
    margin: 0;
    padding: 0;
}
body {
    background: black;
    padding: 20px 100px 50px;
}
span {
    font-family: "Dancing Script";
}
@media screen and  (max-width: 576px){
    body{
        padding: 20px 20px 50px;
    }
}
/* ------------------- Header ------------------- */
header {
    width: 100%;
    height: 100%;
}
.nav-cont {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar {
    display: flex;
    gap: 40px;
    border: 0.5px solid rgb(83, 82, 82);
    border-radius: 50px;
    margin: 0px 5px;
    padding: 2px 2px;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.text-color {
    color: #E6533C;
}
.nav-item {
    padding: 8px 20px;
    border-radius: 20px;
}
.active {
    background-color: #E6533C;
}
.menu{display: none;}
.menu img{width: 30px;}

@media screen and  (max-width: 576px){
    .navbar{display: none;}
    .menu{display: block;}
}
/* ------------------- Hero Section ------------------- */
.hero {
    width: 100%;
    display: flex;
    margin-top: 10px;
    background: radial-gradient(circle, #98989844 0%, #00000000 100%);
}
.title {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.title h1 {
    font-size: 65px;
}
.title p {
    font-size: 16px;
    margin-top: 10px;
    opacity: 0.6;
}
.title .btn {
    margin-top: 20px;
    display: flex;
}
.btn .btn-1 {
    width: 200px;
    height: 40px;
    border: none;
    background: #E6533C;
    padding: 0 5px;
    border-radius: 20px;
}
.btn .btn-2 {
    width: 200px;
    height: 40px;
    padding: 0 5px;
    border-radius: 20px;
    border: 1px solid gainsboro;
    margin-left: 5px;
    background: black;
}
.hero-img img {
    width: 315px;
    margin-left: 50%;
}
.videos {
    width: 120px;
    background: rgba(195, 195, 195, 0.16);
    text-align: center;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    padding: 15px;
    position: absolute;
    top: 230px;
    right: 150px;
}
.videos h1 {
    font-size: 20px;
    font-weight: bold;
}
.videos p {
    font-size: 10px;
}
.tutorial {
    width: 120px;
    background: rgba(195, 195, 195, 0.16);
    display: flex;
    padding: 15px;
    border-radius: 10px;
    position: relative;
    bottom: 130px;
    left: 100px;
}
.tutorial h3 {
    font-size: 20px;
}
.tutorial .data {
    margin: 0 auto;
}
.tutorial .dot {
    width: 30px;
    height: 30px;
    background-color: #E6533C;
    border-radius: 50%;
}
.tutorial p {
    font-size: 10px;
}
@media screen and  (max-width: 576px){
    .hero{
        flex-direction: column;
    }
    .title{
        width: 100%;
        margin-top: 40px;
    }
    .title h1{
        font-size: 50px;
        margin-bottom: 15px;
    }
    .title p{
        max-width: 70%;
    }
    .hero-img{
        margin-top: 30px;
    }
    .hero-img img{
        margin: 0 auto;
        margin-left: 20%;
    }
    .videos{
        width: 100px;
        padding: 10px;
        top: 500px;
        right: 80px;
    }
    .tutorial {
        width: 100px;
        padding: 10px;
        bottom: 300px;
        left: 80px;
    }
}
/* ------------------- Habit Section ------------------- */
.hero-1 {
    text-align: center;
    margin-top: 50px;
}
.trainer {
    display: flex;
    margin-top: 50px;
    justify-content: center;
    gap: 20px;
}
.trainer img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 10px;
}
.trainer div h3 {
    font-size: 20px;
    opacity: 0.8;
    text-align: center;
}
.hero-1 p {
    font-size: 10px;
    margin: 0 auto;
    opacity: 50%;
    text-align: center;
}
.hero-1 .sub-text {
    font-size: 15px;
    margin-top: 10px;
}
@media screen and  (max-width: 576px){
    .trainer{
        flex-direction: column;
    }
    .trainer div{
        margin: 10px auto;
    }
}
/* ------------------- Run Extra Mile Section ------------------- */
.hero-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: rgba(255, 255, 255, 0.296);
    margin-top: 50px;
    padding: 20px;
    border-radius: 10px;
}
.hero-img-2{
    display: flex;
    justify-content: center;
    align-items: center;

}
.hero-img-2 img{
    width: 100%;
    display: block;
    border-radius: 20px;
}
.hero-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 20px;
}
.hero-text h1 {
    font-size: 45px;
    margin-bottom: 20px;
}
.hero-text p {
    font-size: 15px;
    opacity: 50%;
    margin-bottom: 20px;
}
.hero-text button {
    color: aliceblue;
    background-color: #E6533C;
    width: 220px;
    height: 50px;
    border: none;
    border-radius: 25px;
}
@media screen and  (max-width: 576px){
    .hero-2{
        grid-template-columns: 1fr;
    }
    .hero-img-2{
        margin-top: 20px;
    }
}
/* ------------------- Trainings & Exercises Section ------------------- */
.hero-3 {
    margin-top: 50px;
}
.hero-3 p {
    font-size: small;
    opacity: 0.7;
    margin: 10px 10px 20px;
}
.one, .two {
    width: 100%;
    display: grid;
    height: 200px;
    overflow: hidden;
}
.one {
    grid-template-columns: 1fr 2fr 1fr;
}
.two {
    grid-template-columns: 3fr 1.5fr 2.5fr;
}
.tr-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.img-item p {
    width: 130px;
    z-index: 2;
    position: relative;
    font-size: 10px;
    font-weight: 400;
    bottom: 270px;
    left: 40px;
}
.nill p { color: black; }
.lal p { bottom: 390px; }
.two .kalo p {
    bottom: 390px;
    left: 325px;
}
.img-item .bg {
    position: relative;
    bottom: 204px;
    width: 100%;
    height: 100%;
    opacity: 50%;
}
.nill .bg { background: #06FFD2; }
.lal .bg { background: #ff0000; }
.kalo .bg { background: #000000; }
.blue .bg { background: #0800ff; }
.sobuz .bg { background: #11ff00; }
@media screen and  (max-width: 576px){
    .one {
        grid-template-columns: 1fr 1fr;
    }
    .two {
        grid-template-columns: 5fr 7fr;
    }
    .img-item p {
        font-size: 12px;
        bottom: 300px;
        left: 40px;
        color: white;
    }
    .one .img-item:nth-child(3){
        display: none;
    }
    .two .img-item:nth-child(3){
        display: none;
    }
    .lal p { bottom: 400px; }
    .two .kalo p {
        bottom: 330px;
        left: 25px;
    }
    .two .sobuz p {
        bottom: 330px;
        left: 25px;
    }
}
/* ------------------- BMI Calculator Section ------------------- */
.bmi {
    margin: 100px auto;
    text-align: center;
}
.bmi h1 {
    font-size: 40px;
    font-weight: 800;
}
.bmi p {
    font-size: small;
    opacity: 0.7;
    margin-top: 10px;
}
.cal-bmi {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: #222222;
    border-radius: 10px;
    width: 100%;
    padding: 20px 10px;
}

.chart {
    margin: 0 auto;
    width: 100%;

}
.chart h1, .input-cont h1{
    font-size: 25px;
    font-weight: 600;
}
.chart table {
    margin: 20px 0;
    border: 1px solid black;
    border-collapse: collapse;
    padding: 20px;
}
.chart th, .chart td {
    border: 1px solid #444;
    padding: 12px 16px;
    color: #ffffff;
}
.chart td {
    font-size: 13px;
    opacity: 50%;
}
.input-cont p {
    font-size: 14px;
    opacity: 50%;
    margin: 20px auto;
}
.input {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.input-cont input,
.input-cont select {
    background-color: #444;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    border-radius: 5px;
}
.input-cont .act {
    grid-template-columns: 2fr;
}
.input-cont button {
    width: 200px;
    height: 40px;
    border: none;
    background: #E6533C;
    padding: 0 5px;
    border-radius: 20px;
    margin-top: 20px;
}
@media screen and  (max-width: 576px){
    .bmi{
        text-align: start;
        margin: 50px auto;
    }
    .cal-bmi {
        grid-template-columns: 1fr;
    }
    .chart h1{
        text-align: start;
    }
    .chart h1, .input-cont h1{
        font-size: 20px;
        font-weight: 500;
    }
    .input-cont input,
    .input-cont select {
        padding: 10px 8px;
    }
}

/* Meet our Team */
.team{
    text-align: center;
    margin-top: 50px;
}
.team p{
    opacity: 80%;
}
.meet-team{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;  
    margin-top: 25px;
}
.meet-team .person img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
}
.person h3, .person p{
    position: relative;
    bottom: 65px;
    right: 90px;
}
.person h3{
    font-size: 20px;
}
.person p{
    font-size: 14px;
    opacity: 70%;
}
@media screen and  (max-width: 576px){
    .meet-team{
        grid-template-columns: 1fr;
    }
    .person h3, .person p{
        right: 130px;
    }
}
.footer{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 50px;
    gap: 25px;
    width: 100%;
}
.footer .about{
    list-style: none;
}
.footer .Fitness{
    list-style: none;
}
.about h1 , .Fitness h1{
    font-size: 20px;
    margin: 10px;
}
.about li , .Fitness li{
    font-size: 15px;
    margin: 10px;
    opacity: 50%;
}
.footer-logo p{
    margin-top: 10px;
    font-size: 15px;
    opacity: 50%;
    width: 80%;
}
.copy{
    text-align: center;
    font-size: 15px;
    opacity: 75%;
    margin-top: 25px;
}
.hr-rol{
    height: 1px;
    background: gray;
    border: none;
}
@media screen and  (max-width: 576px){
    .footer{
        display: grid;
        grid-template-columns: 1fr ;
        text-align: start;
    }    
}